#!/bin/bash -f
cat << EOF
" -- BEGIN OF AUTO-GENERATED -- 
"
"     * generated by running ʹ$0ʹ on ʹ$*ʹ 
"
"     * generated on `date`

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" BEGIN HEADER (boilerplate) 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
mark g
set noic
syntax off

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Clean out DOS anachronisms
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
%s// /ge     

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Space management and compression 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
%s/\t/  /ge                                         " All tabs are two spaces 
%s/ \+$//ge                                              " No trailing spaces
%s/\([^ ]\)  \+/\1 /ge                     " No multiple spaces between words 
%s/{ \+{/{{/ge                     " No spaces between opening curly brackets 
%s/} \+}/}}/ge                     " No spaces between closing curly brackets 
s/( \+/(/ge                                " No spaces after open parenthesis 
s/ \+)/)/ge                       " Redundant spaces before close parenthesis 
s/ \+,/,/ge                                          " No spaces before comma 
s/,  \+/./ge                                    " Only one space after comma
s/\.  \+/./ge                                   " Only one space after period

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Empty lines management 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
1s/^\_s\+//ge                                     " Remove empty lines at BOF
%s/\($\n\s*\)\+\%$//ge                            " Remove empty lines at EOF
%s/\(\n\n\)\n\+/\1/e                 " Collapse multiple empty lines into one

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Tilde management
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
%s/\([^&]\) \+\$/\1\~$/ge       
                        " Replace all 'space $' by '~$' unless unless after & 
%s/\([a-zA-Z,\.!?;)(]\)\\cite\>/\1\~\\cite/ge      
                        " Replace all 'space\cite' by '~\cite' unless after & 
%s/\([^&]\) \+\\cite\>/\1\~\\cite/ge      
                        " Replace all 'space\cite' by '~\cite' unless after & 
%s/\([^&]\) \+\\CPL\>/\1\~\\CPL/ge        
                          " Replace all 'space\CPL' by '~\CPL' unless after & 
%s/\([^&]\) \+\(\\cc{.}\)/\1\~\2/ge       
              " Replace all 'space' followed to \cc{.}' by '~' unless after & 
%s/\([^&]\) \+\(\\kk{.}\)/\1\~\2/ge       
              " Replace all 'space' followed by \kk{.}' by '~' unless after & 
%s/\([^&]\) \+\(\\cc{\$.\$}\)/\1\~\2/ge   
            " Replace all 'space' followed by \cc{$.$}' to '~' unless after & 
%s/\([^&]\) \+\(\\kk{\$.\$}\)/\1\~\2/ge   
            " Replace all 'space' followed by \kk{$.$}' to '~' unless after & 
%s/\([^&]\) \+\(\\cc{\$.'\$}\)/\1\~\2/ge  
        " Replace all all 'space' followed by \cc{$.$}' to '~' unless after & 
%s/\([^&]\) \+\(\\kk{\$.'\$}\)/\1\~\2/ge  
  " Replace all all 'space' followed by \kk{$.$}' to '~' unless after & 
%s/ *\~ *\\\[/\\\[/ge                                " Remove tilde before \[ 
%s/ \+\~/\~/ge                               " Remove all spaces before tilde 
%s/\~ \+/\~/ge                                " Remove all spaces after tilde
%s/\~\~\+/\~/ge                               " Remove two consecutive tildes 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Key-value list
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
%s/\[ *,/\[/ge               " Remove redundant comma at the list's beginning 
%s/, *\]/\]/ge                     " Remove redundant comma at the list's end 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" END HEADER (boilerplate)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
EOF

echo; echo '" Macros:' 
awk -F, '$3 ~ /^ *\\macro *$/ { 
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*

echo; echo '" Superscript + character:' 
awk -F, '$3~/^[ ^]+character.*$/ {
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*

echo; echo '" \\macro\\macro:'
awk -F, '$3~/^\\[a-zA-Z]+ *\\[a-zA-Z]+$/ {
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*

echo; echo '" Subscript + character:'
awk -F, '$3~/^_character$/ { 
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*

echo; echo '" \\macro{letter}'
awk -F, '$3~/^\\macro{letter}$/ {
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*


echo; echo '" Superscript + macro:'
awk -F, '$3~/^^\\macro.*$/ { 
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*


echo; echo '" Subscript + macro:'
awk -F, '$3~/^ *_ *\\macro.*$/ { 
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*


echo; echo '" \\macro+punctuation:'
awk -F, '$3~/^\\macro\+punctuation$/ {
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*

echo; echo '" \\character:'
awk -F, '$3~/^\\character$/ {
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*

echo; echo '" \\macro[characters]:'
awk -F, '$3~/^\\macro[\[]characters[\]]$/ {
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*

echo; echo '" Sequence:'
awk -F, '$3~/^sequence$/ {
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*

cat << EOF

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" BEGIN FOOTER (boilerplate) 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
'g
syntax on
set smartcase
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" END FOOTER (boilerplate)

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" -- END OF AUTO-GENERATED -- 
EOF

exit

   1104 \macro
    184 ^character
    150 \macro\macro
    128 _character
     88 \macro{letter}
     48 ^\macro
     30 _\macro
     12 \macro+punctuation
     12 \character
      4 \macro[characters]
      3 sequence
   1104 \macro
    184 ^character
    150 \macro\macro
    128 _character
     88 \macro{letter}
     48 ^\macro
     30 _\macro
     12 \macro+punctuation
     12 \character
      4 \macro[characters]
      3 sequence
