#!/bin/bash -f
date="`date`"
cat << EOF
" -- BEGIN OF AUTO-GENERATED -- 
"     * generated by running ʹ$0ʹ on ʹ$*ʹ 
"     * generated on `date` 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" BEGIN HEADER (boilerplate) 
"""""""""""""""""""""""""""""""""""""""
set encoding=utf-8
set iskeyword-=^
set iskeyword+=\\
set iskeyword+=_ 
set iskeyword+={ 
set iskeyword+=}
set iskeyword+=^
""""""""""""""""""""""""""""""""""""""
" END HEADER (boilerplate)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
EOF
 
echo; echo '" Macros:' 
grep '^ *\\macro,' $* |
  awk -F, '{printf("iabbrev %-*s %-*s\n",$4, $5, $2, $3)}' 

echo; echo '" Subscripts + macro'
grep '^ *_ *\\macro,' $* |
  awk -F, '{printf("iabbrev %-*s %-*s\n",$4, $5, $2, $3)}' 

echo; echo '" Subscript + character'
grep '^ *_ *character,' $* |
  awk -F, '{printf("iabbrev %-*s %-*s\n",$4, $5, $2, $3)}' 

echo; echo '" Superscript + macro'
grep '^ *^ *\\macro,' $* |
  awk -F, '{printf("iabbrev %-*s %-*s\n",$4, $5, $2, $3)}' 

echo; echo '" Superscripts + character' 
grep '^ *^ *character,' $* |
  awk -F, '{printf("iabbrev %-*s %-*s\n",$4, $5, $2, $3)}' 

echo; echo '" \\macro+punctuation'
grep '^ *\\macro *[+] *punctuation,' $* |
  awk -F, '{printf("iabbrev %-*s %-*s\n",$4, $5, $2, $3)}' 

echo; echo '" \\macro\\macro'
  egrep '^ *\\[a-zA-Z]+ *\\[a-zA-Z]+,' $* |
  awk -F, '{printf("iabbrev %-*s %-*s\n",$4, $5, $2, $3)}' 

echo; echo '" \\macro{letter}'
  egrep '^ *\\macro *\{ *letter *\},' $* |
  awk -F, '{printf("iabbrev %-*s %-*s\n",$4, $5, $2, $3)}' 

echo; echo '" Sequence'
grep '^ *sequence,' $* |
  awk -F, '{printf("iabbrev %-*s %-*s\n",$4, $5, $2, $3)}' 

cat << EOF
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" BEGIN FOOTER (boilerplate) 
""""""""""""""""""""""""""""""""""""""
set iskeyword-={
set iskeyword-=}
"""""""""""""""""""""""""""""""""""""""
" END FOOTER (boilerplate) 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" -- END OF AUTO-GENERATED -- 
EOF
