#!/bin/bash -f
cat << EOF
% -- BEGIN OF AUTO-GENERATED -- 
%
%     * generated by running ʹ$0ʹ on ʹ$*ʹ 
%     * generated on `date`

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BEGIN HEADER (boilerplate) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END HEADER (boilerplate) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Generated by running the script file ʹ$0ʹ on 
% input file(s) ʹ$*ʹ (`date`):
EOF

echo; echo '" Macros:' 
awk -F, '$3 ~ /^ *\\macro *$/ { 
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*

echo; echo '" Superscript + character:' 
awk -F, '$3~/^[ ^]+character.*$/ {
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*

echo; echo '" \\macro\\macro:'
awk -F, '$3~/^\\[a-zA-Z]+ *\\[a-zA-Z]+$/ {
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*

echo; echo '" Subscript + character:'
awk -F, '$3~/^_character$/ { 
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*

echo; echo '" \\macro{letter}'
awk -F, '$3~/^\\macro{letter}$/ {
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*


echo; echo '" Superscript + macro:'
awk -F, '$3~/^^\\macro.*$/ { 
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*


echo; echo '" Subscript + macro:'
awk -F, '$3~/^ *_ *\\macro.*$/ { 
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*


echo; echo '" \\macro+punctuation:'
awk -F, '$3~/^\\macro\+punctuation$/ {
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*

echo; echo '" \\character:'
awk -F, '$3~/^\\character$/ {
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*

echo; echo '" \\macro[characters]:'
awk -F, '$3~/^\\macro[\[]characters[\]]$/ {
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*

echo; echo '" Sequence:'
awk -F, '$3~/^sequence$/ {
  l = length($1) + length($2)
  if (m < l) m = l 
  new_stamp = sprintf("\" %s: u%04X (%s) %s->%s ...", $7, $6, $3, $4, $5)
  if (new_stamp == old_stamp) { 
    new_stamp = ""
  } else {
    old_stamp = new_stamp
  }
  printf("%%s/%s/%s/ge %*s%s\n", $1, $2, m-l, "", new_stamp);
}' $*

cat << EOF

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" BEGIN FOOTER (boilerplate) 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
'g
syntax on
set smartcase
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" END FOOTER (boilerplate)

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" -- END OF AUTO-GENERATED -- 
EOF

exit

   1104 \macro
    184 ^character
    150 \macro\macro
    128 _character
     88 \macro{letter}
     48 ^\macro
     30 _\macro
     12 \macro+punctuation
     12 \character
      4 \macro[characters]
      3 sequence
   1104 \macro
    184 ^character
    150 \macro\macro
    128 _character
     88 \macro{letter}
     48 ^\macro
     30 _\macro
     12 \macro+punctuation
     12 \character
      4 \macro[characters]
      3 sequence
