#!/bin/bash -f
cat << EOF
" -- BEGIN OF AUTO-GENERATED -- 
"     * generated by running ʹ$0ʹ on ʹ$*ʹ 
"     * generated on `date`

set encoding=utf-8

EOF

echo; echo '" Lower Unicode:' 
awk -F, '$7<65536 {
  n = gsub(/\\/, "\\\\", $5);
  w = n + $2 + $4 - length($3) - length($5);
  printf("%%s/%s/%s/ge %*s \" u%04X %s\n", $3, $5, w, "", $7, $6);
}' $*

echo; echo '" Upper Unicode: ' 
awk -F, '$7 >= 65536 {
  n = gsub("[\\\\]", "\\\\", $5);
  w = n + $2 + $4 - length($3) - length($5);
  printf("%%s/%s/%s/ge %*s \" u%04X %s\n",$3, $5, w, "", $7, $6)}' $*

cat << EOF

" -- END OF AUTO-GENERATED -- 
EOF
