#!/bin/bash -f
cat << EOF
% -- BEGIN OF AUTO-GENERATED -- 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BEGIN HEADER (boilerplate) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{ifxetex,ifluatex}
\usepackage{newunicodechar}
\usepackage[utf8]{inputenc}

\newif\ifunicode
\ifxetex\unicodetrue\fi
\ifluatex\unicodetrue\fi

\ifunicode
  \newcommand\DeclareUnicodeCharacter[2]{%
    \begingroup\lccode\`|=\string"#1\relax
    \lowercase{\endgroup\newunicodechar{|}}{#2} %
  }
\else
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END HEADER (boilerplate) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Generated by running the script file ʹ$0ʹ on 
% input file(s) ʹ$*ʹ (`date`):
EOF

echo; echo '% Lower Unicode:' 
echo "% to resort commands within the vim editor: !}column -t|sort -n|sort  -u"
awk -F, '$7<65536 {
  w = $4 - length($5);
  printf("\\DeclareUnicodeCharacter{%04X}{%s} %*s %% %0s %0s %0s\n", $7, $5, w, "", $3, $1, $6);
}' $* | sort -u | column -t

echo; echo '% Upper Unicode: ' 
echo "% to resort commands within the vim editor: !}column -t|sort -n|sort  -u"
awk -F, '$7 >= 65536 {
  w = $4 - length($5);
  printf("\\DeclareUnicodeCharacter{%05X}{%s} %*s %% %s %s %s\n", $7, $5, w, "", $3, $1, $6);
}' $* | sort -u | column -t

cat << EOF

% -- END OF AUTO-GENERATED -- 
EOF
